export const it = {
  'auth.LOGIN_COMPONENT_TITLE': 'Accedi con Email',
  'auth.LOGIN_COMPONENT_DO_NOT_HAVE_ACCOUNT':
    'Non hai ancora un account? <a href="auth/signup">clicca</a>',
  'auth.TITLE_SOCIAL_LOGIN': 'Accedi con Social',
  'auth.SUBMIT': 'Accedi',
  'auth.BUTTON_FACEBOOK_LOGIN': 'Facebook',
  'auth.BUTTON_GOOGLE_LOGIN': 'Google',
  'LABEL_USERNAME': 'Email',
  'LABEL_PASSWORD': 'Password',
  'SUBMIT': 'Accedi',
  'AUTH_ERROR': 'Errore Autenticazione',
  'BACKEND_RATE_LIMIT': 'Troppi tentativi riprovare tra qualche minuto',
  'BACKEND_AUTH_NO_GUEST_ACCESS': 'Per accedere a questa pagina occorre loggarsi',
  'BACKEND_AUTH_INVALID_CREDENTIALS': 'Nome Utente o Password non validi',
  "USERNAME-ERROR-TEXT": "Non hai inserito una email valida",
  "USERNAME-HELPER-TEXT": "Inserisci la tua email",
  "PASSWORD-ERROR-TEXT": "Devi inserire una password",
  "PASSWORD-HELPER-TEXT": "Inserisci la Tua Password",
};
